.wrapper {
    display: grid;
    grid-template-areas:
        'department'
        'menu';
    grid-template-columns: 100%;
    grid-template-rows: 50% 50% ;
}
  
.department {
    grid-area: department;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
  
.menu {
    grid-area: menu;
    height: 100%;

}
  
.buttons {
    grid-area: buttons;
    height: 100%;
}

/* ================ | Department Title |================ */
.title {
    font-size: 100%;
    color: white;
}

.dep_title {
    padding-top: 10%;
    padding-bottom: 10%;
}


/* ================ | Sidebar Menu |================ */
.sidenav a {
    padding: 5%;
    color: black;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 95%;
    font-weight: bold;
}

.sidenav a:hover {
    background-color: #e0e0e0; 
}

.sidenav a.selected {
    background-color: #2F80C1;
    color: #fff;
    font-weight: bold;
    border-radius: 5%;
}

.sidenav a.selected svg {
    margin-right: 5px; 
    margin-left: 5px; 
    font-size: 100%;
}

.sidenav a svg {
    margin-right: 5px; 
    margin-left: 5px; 
    font-size: 120%;
}

