.wrapper {
    display: grid;
    grid-template-areas:
        'header header'
        'sidebar main';
    grid-template-columns: 15% 85%;
    grid-template-rows: 15% 85% ;
    position: static;
}
  
.header {
    grid-area: header;
    /* grid-column: 1 / 4;
    grid-row: 1; */
    /* border: 2px solid blue; */
    /* background-color: rgba(0, 0, 255, 0.3); */
    /* background-color: blue; */
    background-color: rgb(255, 255, 255);
  
    position: fixed;
    /* width: 100%; */
    /* height:  15%; */
    z-index: 2;
}
  
.sidebar {
    grid-area: sidebar;
    /* grid-column: 1;
    grid-row: 2 / 4; */
    /* border: 2px solid #ff0000; */
    background-color: rgba(0, 78, 127, 0.50);
    /* background-color: rgba(255, 0, 0, 0.3); */
  
    position: fixed;
    height: 100%;
    width: 15%;
    top: 16%;
    z-index: 1;
}
  
.main {
    grid-area: main;
    padding-top: 5%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    /* grid-column: 2 / 4;
    grid-row: 2 / 4; */
    /* border: 2px solid green; */
    /* background-color: green; */
    /* background-color: rgba(0, 255, 55, 0.3); */
}