.wrapper {
    display: grid;
    grid-template-areas:
        'header header'
        'sidebar main';
    grid-template-columns: 15% 85%;
    grid-template-rows: 15% 85% ;
    position: static;
}
  
.header {
    grid-area: header;
    background-color: rgb(255, 255, 255);
    position: fixed;
    z-index: 2;
}
  
.sidebar {
    grid-area: sidebar;
    background-color: #6EB9E8;
    position: fixed;
    height: 100%;
    width: 15%;
    top: 16%;
    z-index: 1;
}
  
.main {
    grid-area: main;
    padding-top: 8%;
    padding-left: 2%;
    padding-right: 5%;
    padding-bottom: 2%;
}



.next-page {

    padding: 0.7%;
    background-color: white;
    color: black;
    border: 0.5px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    cursor: pointer;
    font-size: 100%;
    font-weight: bold;
    width: 10%;
    text-decoration: none;

}

.next {
    margin-top: 15px;
    justify-content: flex-end;
    display: flex;
}

.TableComponent2Grid {
    margin-top: 6%;
}

.noApplication {
    justify-content: center;
    font-size: 10%;
    color: black !important;
}
  
.wrapper .main .noApplication {
    color: black !important;
}