.wrapper {
  display: grid;
  grid-template-areas:
    'header header'
    'sidebar main';
  grid-template-columns: 15% 85%;
  grid-template-rows: 7% 93% ;
  position: static;
}

.header {
  grid-area: header;
  background-color: rgb(255, 255, 255);
  position: fixed;
  z-index: 2;
}

.sidebar {
  grid-area: sidebar;
  background-color: #6EB9E8;
  position: fixed;
  height: 100%;
  width: 15%;
  top: 16%;
  z-index: 1;
}

.main {
  grid-area: main;
  margin-left: 2%;
  margin-right: 2%;
  padding-bottom: 20%;
}

.main_grid {
  margin-top: 150px;
}

/* =========== | HistoryApplications | =========== */
.new-applic {
  justify-content: flex-end;
  display: flex;
}

.new-app {
  right: 5%;
  padding: 0.7%;
  background-color:rgba(13, 139, 217, 0.1);
  color: black;
  border: 0.5px solid rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  cursor: pointer;
  font-size: 100%;
  font-weight: bold;
  width: 10%;
  text-decoration:none;
}
  
.new-app:hover {
  background-color:rgba(13, 139, 217, 0.6);
  border: 0.5px solid rgba(13, 139, 217, 0.6);
  
}

.doc-icon {
  font-size: 150%; 
}

.no-applications {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 120%;
  margin-top: 10%;
  color: rgba(0, 0, 0, 0.7);
}
