.wrapper {
    display: grid;
    grid-template-areas:
        'header header'
        'sidebar main';
    grid-template-columns: 15% 85%;
    grid-template-rows: 7% 93% ;
    position: static;
}
  
.header {
    grid-area: header;
    background-color: rgb(255, 255, 255);
    position: fixed;
    z-index: 2;
}
  
.sidebar {
    grid-area: sidebar;
    background-color: #6EB9E8;
    position: fixed;
    height: 100%;
    width: 15%;
    top: 16%;
    z-index: 1;
}
  
.main {
    grid-area: main;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 20%;
    padding-top: 10%;
    margin-bottom: 10%;
}

.no-applications {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 120%;
    margin-top: 15%;
    color: rgba(0, 0, 0, 0.7);
  }
  